<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhaosunny1.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Flutter是一个跨平台的UI开发框架，独特的渲染引擎,使用Dart开发语言，响应式开发，支持Android,iOS，Windows,Linux和MacOS。 一切皆是组件。 参考学习地址：  Flutter学习地址 Dart学习地址  Dart语言学习（3.x）根据官方文档教程进行学习及实践 Flutter学习(3.x版本)：根据官方文档教程进行学习及实践  用户界面  介绍  Widget目">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter 基本学习路线图">
<meta property="og:url" content="https://zhaosunny1.github.io/2023/11/21/flutter/index.html">
<meta property="og:site_name" content="Sunny Zhao&#39;s Blog">
<meta property="og:description" content="Flutter是一个跨平台的UI开发框架，独特的渲染引擎,使用Dart开发语言，响应式开发，支持Android,iOS，Windows,Linux和MacOS。 一切皆是组件。 参考学习地址：  Flutter学习地址 Dart学习地址  Dart语言学习（3.x）根据官方文档教程进行学习及实践 Flutter学习(3.x版本)：根据官方文档教程进行学习及实践  用户界面  介绍  Widget目">
<meta property="og:locale">
<meta property="article:published_time" content="2023-11-21T02:51:11.000Z">
<meta property="article:modified_time" content="2023-11-23T06:57:53.030Z">
<meta property="article:author" content="Sunny Zhao">
<meta property="article:tag" content="Flutter">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhaosunny1.github.io/2023/11/21/flutter/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://zhaosunny1.github.io/2023/11/21/flutter/","path":"2023/11/21/flutter/","title":"Flutter 基本学习路线图"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Flutter 基本学习路线图 | Sunny Zhao's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?adbb81ac150743bd2ae2c4594352ba30"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sunny Zhao's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">6</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dart%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%EF%BC%883-x%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">Dart语言学习（3.x）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flutter%E5%AD%A6%E4%B9%A0-3-x%E7%89%88%E6%9C%AC-%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">Flutter学习(3.x版本)：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2"><span class="nav-number">2.1.</span> <span class="nav-text">用户界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%95%8C%E9%9D%A2%E4%BB%A5%E5%A4%96%E7%9A%84%E5%BC%80%E5%8F%91"><span class="nav-number">2.2.</span> <span class="nav-text">界面以外的开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7-amp-%E4%BB%A3%E7%A0%81%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-number">2.3.</span> <span class="nav-text">工具&amp;代码编辑器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flutter%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-number">2.4.</span> <span class="nav-text">Flutter相关概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.5.</span> <span class="nav-text"></span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sunny Zhao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://zhaosunny1.github.io/2023/11/21/flutter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sunny Zhao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunny Zhao's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Flutter 基本学习路线图 | Sunny Zhao's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flutter 基本学习路线图
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-11-21 10:51:11" itemprop="dateCreated datePublished" datetime="2023-11-21T10:51:11+08:00">2023-11-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-11-23 14:57:53" itemprop="dateModified" datetime="2023-11-23T14:57:53+08:00">2023-11-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Flutter是一个跨平台的UI开发框架，独特的渲染引擎,使用Dart开发语言，响应式开发，支持Android,iOS，Windows,Linux和MacOS。</p>
<p>一切皆是组件。</p>
<p>参考学习地址：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://flutter.cn/docs">Flutter学习地址</a></li>
<li><a target="_blank" rel="noopener" href="https://dart.cn/">Dart学习地址</a></li>
</ul>
<h2 id="Dart语言学习（3-x）"><a href="#Dart语言学习（3-x）" class="headerlink" title="Dart语言学习（3.x）"></a>Dart语言学习（3.x）</h2><p>根据官方文档教程进行学习及实践</p>
<h2 id="Flutter学习-3-x版本-："><a href="#Flutter学习-3-x版本-：" class="headerlink" title="Flutter学习(3.x版本)："></a>Flutter学习(3.x版本)：</h2><p>根据官方文档教程进行学习及实践</p>
<ul>
<li><h3 id="用户界面"><a href="#用户界面" class="headerlink" title="用户界面"></a>用户界面</h3><ul>
<li><input checked="" disabled="" type="checkbox"> 介绍</li>
<li><input disabled="" type="checkbox"> Widget目录(<code>https://juejin.cn/post/6919361756041052167#heading-5</code>)<ol>
<li><code>Image Widget</code>:  A Widget that displays the image.<ul>
<li>Image.new, for obtaining an image from an ImageProvider.</li>
<li>Image.asset, for obtaining an image from an AssetBundle using a key.</li>
<li>Image.network, for obtaining an image from a URL.</li>
<li>Image.file, for obtaining an image from a File.</li>
<li>Image.memory, for obtaining an image from a Uint8List.</li>
</ul>
</li>
</ol>
</li>
<li><input checked="" disabled="" type="checkbox"> 布局构建<ul>
<li><input checked="" disabled="" type="checkbox"> 列表 &amp; 网格<ul>
<li>构建与使用列表</li>
<li>构建一个横向列表</li>
<li>构建一个网络视图</li>
<li>构建包含不同类型元素的列表</li>
<li>构建元素之间包含间隔的列表</li>
<li>处理长列表</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> 滚动<ul>
<li>使用Slivers实现各种滚动需求</li>
<li>在列表开头添加一个浮动的顶栏</li>
<li>构建一个平行氏位滚动的交果</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> 响应式设计<ul>
<li>创建响应式和自适应的应用</li>
<li>构建自适应应用</li>
<li>根据旋转角度更新应用的界面元素</li>
</ul>
</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> 设计&amp;主题 </li>
<li><input disabled="" type="checkbox"> 交互</li>
<li><input checked="" disabled="" type="checkbox"> 资源&amp;媒体<ul>
<li><input checked="" disabled="" type="checkbox"> 添加资源和图片<blockquote>
<p>配置assets；AssetBundle加载；Image.asset支持分辨率加载；与Android iOS互加载资源；支持多种资源文件。</p>
</blockquote>
</li>
<li><input checked="" disabled="" type="checkbox"> 加载网络图片<blockquote>
<p>Image.network(‘<a target="_blank" rel="noopener" href="https://picsum.photos/250?image=9">https://picsum.photos/250?image=9</a>‘);<br>Image.network(‘<a target="_blank" rel="noopener" href="https://docs.flutter.dev/assets/images/dash/dash-fainting.gif');%E6%94%AF%E6%8C%81%E5%8A%A8%E7%94%BB%E3%80%82">https://docs.flutter.dev/assets/images/dash/dash-fainting.gif&#39;);支持动画。</a></p>
</blockquote>
</li>
<li><input checked="" disabled="" type="checkbox"> 从占位图过渡到图片<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">FadeInImage.memoryNetwork(</span><br><span class="line">  placeholder: kTransparentImage,</span><br><span class="line">  image: <span class="string">&#x27;https://picsum.photos/250?image=9&#x27;</span>,</span><br><span class="line">)<span class="comment">//内存占位符</span></span><br><span class="line">FadeInImage.assetNetwork(</span><br><span class="line">   placeholder: <span class="string">&#x27;assets/loading.gif&#x27;</span>,</span><br><span class="line">   image: <span class="string">&#x27;https://picsum.photos/250?image=9&#x27;</span>,</span><br><span class="line">)<span class="comment">//本地资源占位符</span></span><br></pre></td></tr></table></figure>
<blockquote>
</blockquote>
</li>
<li><input checked="" disabled="" type="checkbox"> 播放及暂停视频<blockquote>
<p> VideoPlayer插件；在 iOS 上，video_player 使用 AVPlayer 进行播放控制。在 Android上，使用的是 ExoPlayer。</p>
</blockquote>
</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> 导航&amp;路由</li>
<li><input disabled="" type="checkbox"> 动画&amp;过渡</li>
<li><input disabled="" type="checkbox"> 无障碍&amp;国际化<ul>
<li><input disabled="" type="checkbox"> 无障碍</li>
<li><input checked="" disabled="" type="checkbox"> 国际化<blockquote>
<p>Flutter Intl 插件实现。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="界面以外的开发"><a href="#界面以外的开发" class="headerlink" title="界面以外的开发"></a>界面以外的开发</h3></li>
<li><h3 id="工具-amp-代码编辑器"><a href="#工具-amp-代码编辑器" class="headerlink" title="工具&amp;代码编辑器"></a>工具&amp;代码编辑器</h3></li>
<li><h3 id="Flutter相关概念"><a href="#Flutter相关概念" class="headerlink" title="Flutter相关概念"></a>Flutter相关概念</h3></li>
<li><h3 id=""><a href="#" class="headerlink" title=""></a></h3></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Flutter/" rel="tag"># Flutter</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/14/jp-01-10/" rel="prev" title="第10課　電子「でん」辞書「じしょ」は　機「き」能「のう」が　多「おお」く　なります">
                  <i class="fa fa-chevron-left"></i> 第10課　電子「でん」辞書「じしょ」は　機「き」能「のう」が　多「おお」く　なります
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/29/Android-36XX%E5%8A%A0%E5%9B%BA%E8%84%B1%E5%A3%B3/" rel="next" title="Android 加固脱壳实战">
                  Android 加固脱壳实战 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunny Zhao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
