<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhaosunny1.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Android编译APK时要启用代码混淆和资源优化，以防止反编译和减少应用大小。有以下优点和缺点： 优点：  代码缩减（即摇树优化）: 移除不使用的类、字段、方法和属性,规避64K引用； 资源缩减：从封装应用中移除不使用的资源，减少应用大小； 混淆：缩短类和成员的名称，从而减小 DEX 文件的大小;  优化：检查并重写代码，以进一步减小应用的 DEX 文件的大小; 增加反编译难度: 无意义的类名、">
<meta property="og:type" content="article">
<meta property="og:title" content="Android混淆之代码缩减和资源优化">
<meta property="og:url" content="https://zhaosunny1.github.io/2024/01/31/androidoptmize01/index.html">
<meta property="og:site_name" content="Sunny Zhao&#39;s Blog">
<meta property="og:description" content="Android编译APK时要启用代码混淆和资源优化，以防止反编译和减少应用大小。有以下优点和缺点： 优点：  代码缩减（即摇树优化）: 移除不使用的类、字段、方法和属性,规避64K引用； 资源缩减：从封装应用中移除不使用的资源，减少应用大小； 混淆：缩短类和成员的名称，从而减小 DEX 文件的大小;  优化：检查并重写代码，以进一步减小应用的 DEX 文件的大小; 增加反编译难度: 无意义的类名、">
<meta property="og:locale">
<meta property="og:image" content="https://zhaosunny1.github.io/assets/images/proguard_process.png">
<meta property="article:published_time" content="2024-01-31T03:20:26.000Z">
<meta property="article:modified_time" content="2024-02-01T07:26:26.569Z">
<meta property="article:author" content="Sunny Zhao">
<meta property="article:tag" content="Android，混淆，代码缩减，资源优化，">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhaosunny1.github.io/assets/images/proguard_process.png">


<link rel="canonical" href="https://zhaosunny1.github.io/2024/01/31/androidoptmize01/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://zhaosunny1.github.io/2024/01/31/androidoptmize01/","path":"2024/01/31/androidoptmize01/","title":"Android混淆之代码缩减和资源优化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Android混淆之代码缩减和资源优化 | Sunny Zhao's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?adbb81ac150743bd2ae2c4594352ba30"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sunny Zhao's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">5</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%B7%B7%E6%B7%86%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">代码混淆过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%87%86%E5%A4%87%E5%B7%A5%E5%85%B7"><span class="nav-number"></span> <span class="nav-text">一、准备工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE"><span class="nav-number"></span> <span class="nav-text">二、项目配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%BB%A3%E7%A0%81%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">2.1 代码配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E9%85%8D%E7%BD%AEFlavour%E4%B8%93%E7%94%A8%E7%9A%84proguard"><span class="nav-number">2.</span> <span class="nav-text">2.2 配置Flavour专用的proguard</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%B7%B7%E6%B7%86%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">2.3 混淆文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B7%E6%B7%86%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%9C%89%E4%BB%A5%E4%B8%8B%E5%87%A0%E7%A7%8D"><span class="nav-number">3.1.</span> <span class="nav-text">混淆配置文件有以下几种</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E7%94%A8%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E7%9A%84%E6%B7%B7%E6%B7%86%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">2.4 用第三方库的混淆文件配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BB%A3%E7%A0%81%E7%BC%A9%E5%87%8F%E5%8F%8A%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96%E6%B7%B7%E6%B7%86%E6%8C%87%E4%BB%A4%E7%AD%89"><span class="nav-number"></span> <span class="nav-text">三、代码缩减及资源优化混淆指令等</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-R8%E4%BB%A3%E7%A0%81%E7%BC%A9%E5%87%8F%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">1.R8代码缩减过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BB%A3%E7%A0%81%E6%B7%B7%E6%B7%86%E6%8C%87%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">2.代码混淆指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%B5%84%E6%BA%90%E7%BC%A9%E5%87%8F"><span class="nav-number">3.</span> <span class="nav-text">3. 资源缩减</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BB%A3%E7%A0%81%E6%B7%B7%E6%B7%86"><span class="nav-number">4.</span> <span class="nav-text">4.代码混淆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BC%98%E5%8C%96"><span class="nav-number">5.</span> <span class="nav-text">5.进一步优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%89%93%E5%8C%85%E6%B7%B7%E6%B7%86%E4%BF%A1%E6%81%AF%E6%96%87%E4%BB%B6"><span class="nav-number"></span> <span class="nav-text">四、打包混淆信息文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81Android%E8%87%AA%E5%B8%A6%E6%B7%B7%E6%B7%86%E6%96%87%E4%BB%B6"><span class="nav-number"></span> <span class="nav-text">五、Android自带混淆文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number"></span> <span class="nav-text">参考文章</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sunny Zhao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://zhaosunny1.github.io/2024/01/31/androidoptmize01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sunny Zhao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunny Zhao's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Android混淆之代码缩减和资源优化 | Sunny Zhao's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android混淆之代码缩减和资源优化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-01-31 11:20:26" itemprop="dateCreated datePublished" datetime="2024-01-31T11:20:26+08:00">2024-01-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-02-01 15:26:26" itemprop="dateModified" datetime="2024-02-01T15:26:26+08:00">2024-02-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Android编译APK时要启用代码混淆和资源优化，以防止反编译和减少应用大小。有以下优点和缺点：</p>
<p>优点：</p>
<ul>
<li><code>代码缩减（即摇树优化）</code>: 移除不使用的类、字段、方法和属性,规避64K引用；</li>
<li><code>资源缩减</code>：从封装应用中移除不使用的资源，减少应用大小；</li>
<li><code>混淆</code>：缩短类和成员的名称，从而减小 DEX 文件的大小; </li>
<li><code>优化</code>：检查并重写代码，以进一步减小应用的 DEX 文件的大小;</li>
<li><code>增加反编译难度</code>: 无意义的类名、方法名、资源名，增大反编译难度和阅读理解难。</li>
</ul>
<p>缺点：</p>
<ul>
<li><code>增加编译时间</code>： 编译时间变长，DEBUG时不要启用；</li>
<li><code>未知错误</code>: 不正确的混淆，可能会导致APP出现未知的错误；</li>
<li><code>错误定位难</code>: 混淆之后，不容易理解混淆后的代码错误。</li>
</ul>
<blockquote>
<p><code>注意事项</code>:混淆要尽早完成，越到后期容易出现问题。</p>
</blockquote>
<h3 id="代码混淆过程"><a href="#代码混淆过程" class="headerlink" title="代码混淆过程"></a>代码混淆过程</h3><p>proguard编译过程图，参考<code>AndroidSDK/tool/proguard/docs/</code>的文档.<br><img src="/assets/images/proguard_process.png" alt="Proguard"></p>
<ul>
<li><ol>
<li>Shrink 代码缩减</li>
</ol>
</li>
<li><ol start="2">
<li>Optimise 代码优化</li>
</ol>
</li>
<li><ol start="3">
<li>obfuscate 代码混淆</li>
</ol>
</li>
<li><ol start="4">
<li>preverify 预检验</li>
</ol>
</li>
</ul>
<h2 id="一、准备工具"><a href="#一、准备工具" class="headerlink" title="一、准备工具"></a>一、准备工具</h2><ul>
<li>Android Studio APK Analysis：用于查看APK代码和资源大小，将APK拖入到AS中；</li>
<li>Jadx: Android逆向神器，查看APK的源码，分析混淆结果（不能直接用于加固后的APK）。</li>
</ul>
<h2 id="二、项目配置"><a href="#二、项目配置" class="headerlink" title="二、项目配置"></a>二、项目配置</h2><p>启用代码缩减和资源混淆。</p>
<h3 id="2-1-代码配置"><a href="#2-1-代码配置" class="headerlink" title="2.1 代码配置"></a>2.1 代码配置</h3><p>项目中的app和library中的build.gradle中都要启用配置。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    buildTypes &#123;</span><br><span class="line">        release &#123;</span><br><span class="line">            <span class="comment">//release模式下启用代码混淆、缩减和优化功能</span></span><br><span class="line">            minifyEnabled <span class="keyword">true</span></span><br><span class="line"></span><br><span class="line">           <span class="comment">//启用资源优化</span></span><br><span class="line">            shrinkResources <span class="keyword">true</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// R8 混淆配置文件.</span></span><br><span class="line">            proguardFiles getDefaultProguardFile(</span><br><span class="line">                    <span class="string">&#x27;proguard-android-optimize.txt&#x27;</span>),</span><br><span class="line">                    <span class="string">&#x27;proguard-rules.pro&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-2-配置Flavour专用的proguard"><a href="#2-2-配置Flavour专用的proguard" class="headerlink" title="2.2 配置Flavour专用的proguard"></a>2.2 配置Flavour专用的proguard</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> productFlavors &#123;</span><br><span class="line">        flavor1 &#123;</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">        flavor2 &#123;</span><br><span class="line">            proguardFile <span class="string">&#x27;flavor2-rules.pro&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>R8 是默认编译器，用于将项目的 Java 字节码转换为在 Android 平台上运行的 DEX 格式。</p>
</blockquote>
<h3 id="2-3-混淆文件"><a href="#2-3-混淆文件" class="headerlink" title="2.3 混淆文件"></a>2.3 混淆文件</h3><h4 id="混淆配置文件有以下几种"><a href="#混淆配置文件有以下几种" class="headerlink" title="混淆配置文件有以下几种"></a>混淆配置文件有以下几种</h4><ul>
<li><code>模块级别</code>: app模块或library模块级别的，proguard-rules.pro，用于用户编写混淆配置；</li>
<li><code>Android Gradle插件级别</code>：<ul>
<li>路径： android&#x2F;sdk&#x2F;tools&#x2F;proguard&#x2F;</li>
<li><code>proguard-android-optimize.txt</code> 是Android Gradle插件自动生成包含；</li>
<li>如果不想使用，则可以创建<code>proguard-android-optimize.txt</code>，用于覆盖原配置</li>
</ul>
</li>
<li><code>库级别</code>：第三方生成的，默认包含。影响主App优化。<ul>
<li>AAR 库：<library-dir>&#x2F;proguard.txt  </li>
<li>JAR 库：<library-dir>&#x2F;META-INF&#x2F;proguard&#x2F;</li>
</ul>
</li>
<li><code>AAPT2打包工具生成</code><ul>
<li>路径：使用 <code>minifyEnabled true</code>构建项目后：&#96;<module-dir>&#x2F;build&#x2F;intermediates&#x2F;<br>proguard-rules&#x2F;debug&#x2F;aapt_rules.txt&#96;&#96;</li>
<li>用处：AAPT2 会根据对应用清单中的类、布局及其他应用资源的引用，生成保留规则。</li>
</ul>
</li>
</ul>
<h3 id="2-4-用第三方库的混淆文件配置"><a href="#2-4-用第三方库的混淆文件配置" class="headerlink" title="2.4 用第三方库的混淆文件配置"></a>2.4 用第三方库的混淆文件配置</h3><p>创建一个<code>proguard-rules-third.pro</code>文件，用于app同级管理第三方的混淆规则</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">proguardFiles getDefaultProguardFile(<span class="string">&#x27;proguard-android-optimize.txt&#x27;</span>), <span class="string">&#x27;proguard-rules.pro&#x27;</span>, </span><br><span class="line"><span class="string">&#x27;proguard-rules-third.pro&#x27;</span></span><br></pre></td></tr></table></figure>
<h2 id="三、代码缩减及资源优化混淆指令等"><a href="#三、代码缩减及资源优化混淆指令等" class="headerlink" title="三、代码缩减及资源优化混淆指令等"></a>三、代码缩减及资源优化混淆指令等</h2><h3 id="1-R8代码缩减过程"><a href="#1-R8代码缩减过程" class="headerlink" title="1.R8代码缩减过程"></a>1.R8代码缩减过程</h3><p>为了缩减应用的代码，R8 首先会根据组合的配置文件集确定应用代码的所有入口点。这些入口点包括 Android 平台<br>可用来打开应用的 activity 或服务的所有类。从每个入口点开始，R8 会检查应用的代码来构建一张图表，列出应用<br>在运行时可能会访问的所有方法、成员变量和其他类。系统会将与该图表没有关联的代码视为执行不到的代码，并可能<br>会从应用中移除该代码。</p>
<h3 id="2-代码混淆指令"><a href="#2-代码混淆指令" class="headerlink" title="2.代码混淆指令"></a>2.代码混淆指令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##### Input Options相关指令#######</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">简短指令 <span class="keyword">for</span> <span class="string">&#x27;-include filename&#x27;</span>.</span></span><br><span class="line">@filename </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">包含混淆配置文件filename</span></span><br><span class="line">-include filename</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">指定配置文件的目录及其下面所有，并且包含此配置文件</span></span><br><span class="line">-basedirectory directoryname</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">混淆时不会混合大小写的类名</span></span><br><span class="line">-dontusemixedcaseclassnames</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">指定不去忽略非公共类库</span> </span><br><span class="line">-dontskipnonpubliclibraryclasses </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">输出生成信息</span></span><br><span class="line">-verbose</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">不预校验</span> </span><br><span class="line">-dontpreverify </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##### Keep Options相关指令#####</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">-keep [,modifier,...] class_specification,</span> </span><br><span class="line">-keep class com.example.confuse.MainActivity &#123; &lt;init&gt;(); &#125;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">能够保持该包和该包下的类、和静态内部类的类名保持，对字段和方法不额外起作用，子包不起作用，</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">字段或者方法没有被调用则直接忽略。</span></span><br><span class="line">-keep class com.example.proguard.*</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">能够保持该包和其子包的子类的所有类名(含注解、枚举)不被混淆，但是方法和字段不在其作用范围，</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">字段或者方法没有被调用则直接忽略。</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"> keep ** 对于 keep * 是包含关系，声明了 keep ** 混淆规则就无需再声明 keep * 了</span></span><br><span class="line">-keep class com.example.proguard.**</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">keep ** &#123;*;&#125; 的作用范围特别大，能够保持该包及其子包、子类和其字段方法都不被混淆，相对来</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">讲我们需要慎用这样的语句，因为可能导致混淆不够精准。</span></span><br><span class="line">-keep class com.example.proguard.* &#123;&#125;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">保持单位个类</span></span><br><span class="line">-keep class com.example.proguard.Company</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">保持方法</span></span><br><span class="line">-keep class com.example.proguard.Company&#123;</span><br><span class="line">  &lt;methods&gt;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">保持字段</span></span><br><span class="line">-keep class com.example.proguard.Company&#123;</span><br><span class="line">  &lt;fields&gt;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">保持实现关系类</span></span><br><span class="line">-keep public class * implements com.example.proguard.IBehaviour</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">继承关系保持，保留方法</span></span><br><span class="line">-keep public class * extends com.example.proguard.base.User &#123;*;&#125;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">保持具体的方法名称</span></span><br><span class="line">-keep class com.example.proguard.Company&#123;</span><br><span class="line">      public java.lang.String address;</span><br><span class="line">      public void printlnAddress();</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">其他Keep参数，不需要记忆，按-keep简单的来弄。</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">#### 匹配符 #####</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">`?` 	匹配类中单个字符。 <span class="string">&quot;mypackage.Test?&quot;</span> 匹配 <span class="string">&quot;mypackage.Test1&quot;</span> 和 <span class="string">&quot;mypackage.Test2&quot;</span>,</span> </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">不匹配 <span class="string">&quot;mypackage.Test12&quot;</span>.</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">`*`	匹配类中任意字符。<span class="string">&quot;mypackage.*Test*&quot;</span> 匹配 <span class="string">&quot;mypackage.Test&quot;</span> 和 <span class="string">&quot;mypackage.YourTest</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="string">Application&quot;</span>,不匹配 <span class="string">&quot;mypackage.mysubpackage.MyTest&quot;</span>. <span class="comment">#     &quot;mypackage.*&quot; 匹配 in</span></span> </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="string">&quot;mypackage&quot;</span>包下的类, 不匹配其子包.</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">`**`	匹配任意字符，包括前缀和后缀以及子包等。 <span class="string">&quot;**.Test&quot;</span> 匹配所有Test类，不包括ROOT.</span> </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="string">&quot;mypackage.**&quot;</span> 匹配所有mypackage包下及其字类</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">`&lt;init&gt;``	匹配任意构造器.</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">`&lt;fields&gt;``	匹配任意字段 .</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">`&lt;methods&gt;``	匹配任意方法.</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">`*``	匹配任意方法和字段.</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">%	matches any primitive <span class="built_in">type</span> (<span class="string">&quot;boolean&quot;</span>, <span class="string">&quot;int&quot;</span>, etc, but not <span class="string">&quot;void&quot;</span>).</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">?	matches any single character <span class="keyword">in</span> a class name.</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">*	matches any part of a class name not containing the package separator.</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">**	matches any part of a class name, possibly containing any number of package separators.</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">***	matches any <span class="built_in">type</span> (primitive or non-primitive, array or non-array).</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">...	matches any number of arguments of any <span class="built_in">type</span>.</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">以下指令用于保留文件的行号信息</span></span><br><span class="line">-keepattributes SourceFile,LineNumberTable</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">隐藏原文件名称</span></span><br><span class="line">-renamesourcefileattribute SourceFile</span><br></pre></td></tr></table></figure>
<h3 id="3-资源缩减"><a href="#3-资源缩减" class="headerlink" title="3. 资源缩减"></a>3. 资源缩减</h3><ul>
<li>删除无用的资源,在release模式下配置<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shrinkResources true</span><br></pre></td></tr></table></figure></li>
<li>自定义要保留的资源，在res&#x2F;raw&#x2F;keeps.xml 使用keep和discard指令 指定要保存或者舍弃的资源。<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">resources</span> <span class="attr">xmlns:tools</span>=<span class="string">&quot;http://schemas.android.com/tools&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">tools:keep</span>=<span class="string">&quot;@layout/l_used*_c,@layout/l_used_a,@layout/l_used_b*&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">tools:discard</span>=<span class="string">&quot;@layout/unused2&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>配置保留特定的语言<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    defaultConfig &#123;</span><br><span class="line">        ...</span><br><span class="line">        resConfigs <span class="string">&quot;en&quot;</span>, <span class="string">&quot;fr&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="4-代码混淆"><a href="#4-代码混淆" class="headerlink" title="4.代码混淆"></a>4.代码混淆</h3><p>混淆处理的目的是通过缩短应用的类、方法和字段的名称来缩减应用的大小。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">androidx.appcompat.app.ActionBarDrawerToggle$DelegateProvider -&gt; a.a.a.b:</span><br><span class="line">androidx.appcompat.app.AlertController -&gt; androidx.appcompat.app.AlertController:</span><br><span class="line">    android.content.Context mContext -&gt; a</span><br><span class="line">    int mListItemLayout -&gt; O</span><br><span class="line">    int mViewSpacingRight -&gt; l</span><br><span class="line">    android.widget.Button mButtonNeutral -&gt; w</span><br><span class="line">    int mMultiChoiceItemLayout -&gt; M</span><br><span class="line">    boolean mShowTitle -&gt; P</span><br><span class="line">    int mViewSpacingLeft -&gt; j</span><br><span class="line">    int mButtonPanelSideLayout -&gt; K</span><br></pre></td></tr></table></figure>
<h3 id="5-进一步优化"><a href="#5-进一步优化" class="headerlink" title="5.进一步优化"></a>5.进一步优化</h3><p>为了进一步缩减应用，R8 会在更深的层次上检查代码，以移除更多不使用的代码，或者在可能的情况下重写代码，<br>以使其更简洁。下面是此类优化的几个示例：</p>
<ul>
<li>如果您的代码从未采用过给定 if&#x2F;else 语句的 else {} 分支，R8 可能会移除 else {} 分支的代码。</li>
<li>如果您的代码只在一个位置调用某个方法，R8 可能会移除该方法并将其内嵌在这一个调用点。</li>
<li>如果 R8 确定某个类只有一个唯一子类且该类本身未实例化（例如，一个仅由一个具体实现类使用的抽象基类），<br>它就可以将这两个类组合在一起并从应用中移除一个类。</li>
<li>如需了解详情，请阅读 Jake Wharton 撰写的<code>关于 R8 优化的博文</code><a target="_blank" rel="noopener" href="https://jakewharton.com/blog/">源地址</a>。</li>
</ul>
<h2 id="四、打包混淆信息文件"><a href="#四、打包混淆信息文件" class="headerlink" title="四、打包混淆信息文件"></a>四、打包混淆信息文件</h2><p>AS打包之后会生成几个混淆信息文件，可用于分析崩溃日志信息以及和Analysis分析APK包，里面有loadmapping操作。</p>
<ul>
<li>对名称进行去混淆处理 (mapping.txt);</li>
<li>显示已移除的节点 (usage.txt);</li>
<li>以及指示无法移除的节点 (seeds.txt)。<br>** 每次打包APK，应保留mapping.txt，用于还原线上堆栈轨迹，便于排查问题 **</li>
</ul>
<h2 id="五、Android自带混淆文件"><a href="#五、Android自带混淆文件" class="headerlink" title="五、Android自带混淆文件"></a>五、Android自带混淆文件</h2><p>位置： AndroidSDK&#x2F;tools&#x2F;proguard&#x2F;文件下面，总共三个文件,<code>proguard-android.txt</code>、<br> <code>proguard-android-optimize.txt</code>和&#96;&#96;</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><a target="_blank" rel="noopener" href="https://developer.android.com/build/shrink-code?hl=zh-cn#groovy">Google官方教程</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7104539442739838983">由浅入深 Android 混淆实战</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android%EF%BC%8C%E6%B7%B7%E6%B7%86%EF%BC%8C%E4%BB%A3%E7%A0%81%E7%BC%A9%E5%87%8F%EF%BC%8C%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96%EF%BC%8C/" rel="tag"># Android，混淆，代码缩减，资源优化，</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/29/Android-36XX%E5%8A%A0%E5%9B%BA%E8%84%B1%E5%A3%B3/" rel="prev" title="Android 加固脱壳实战">
                  <i class="fa fa-chevron-left"></i> Android 加固脱壳实战
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunny Zhao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
