<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhaosunny1.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="以前是将aar包托管到jcenter、jitpack.io等网站。使用不方便。现在Android Studio本身插件已支持。如果公司中已经部署Nexus私服，则使用此操作，将aar包发布公司私服，使用方便。 快速开始1.library中的build.gradle配置打开项目的库模块中的build.gradle,填写以下配置。配置Nexus Maven仓库中的地址以及登录账号密码，设置相应的lib">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio 制作aar包发布到私服">
<meta property="og:url" content="https://zhaosunny1.github.io/2023/06/09/as-postlibrary/index.html">
<meta property="og:site_name" content="Sunny Zhao&#39;s Blog">
<meta property="og:description" content="以前是将aar包托管到jcenter、jitpack.io等网站。使用不方便。现在Android Studio本身插件已支持。如果公司中已经部署Nexus私服，则使用此操作，将aar包发布公司私服，使用方便。 快速开始1.library中的build.gradle配置打开项目的库模块中的build.gradle,填写以下配置。配置Nexus Maven仓库中的地址以及登录账号密码，设置相应的lib">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-09T02:15:36.379Z">
<meta property="article:modified_time" content="2023-06-09T06:29:16.513Z">
<meta property="article:author" content="Sunny Zhao">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="aar包">
<meta property="article:tag" content="publish">
<meta property="article:tag" content="maven私服">
<meta property="article:tag" content="制作aar包">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhaosunny1.github.io/2023/06/09/as-postlibrary/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://zhaosunny1.github.io/2023/06/09/as-postlibrary/","path":"2023/06/09/as-postlibrary/","title":"Android Studio 制作aar包发布到私服"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Android Studio 制作aar包发布到私服 | Sunny Zhao's Blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?adbb81ac150743bd2ae2c4594352ba30"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sunny Zhao's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">4</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">快速开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-library%E4%B8%AD%E7%9A%84build-gradle%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">1.library中的build.gradle配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%89%93%E5%8C%85aar%E4%B8%8A%E4%BC%A0%E5%88%B0Nexus%E7%A7%81%E6%9C%8D"><span class="nav-number">1.2.</span> <span class="nav-text">2.打包aar上传到Nexus私服</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%BC%95%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">3.在项目中使用引用</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sunny Zhao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://zhaosunny1.github.io/2023/06/09/as-postlibrary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sunny Zhao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunny Zhao's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Android Studio 制作aar包发布到私服 | Sunny Zhao's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android Studio 制作aar包发布到私服
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-06-09 10:15:36 / Modified: 14:29:16" itemprop="dateCreated datePublished" datetime="2023-06-09T10:15:36+08:00">2023-06-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>以前是将aar包托管到jcenter、jitpack.io等网站。使用不方便。现在Android Studio本身插件已支持。如果公司中已经部署Nexus私服，则使用此操作，将aar包发布公司私服，使用方便。</p>
<h2 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h2><h3 id="1-library中的build-gradle配置"><a href="#1-library中的build-gradle配置" class="headerlink" title="1.library中的build.gradle配置"></a>1.library中的build.gradle配置</h3><p>打开项目的库模块中的build.gradle,填写以下配置。配置Nexus Maven仓库中的地址以及登录账号密码，设置相应的library的组id和产品id和填写版本号。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">plugins &#123;</span><br><span class="line">    id <span class="string">&#x27;com.android.library&#x27;</span></span><br><span class="line">    id <span class="string">&#x27;kotlin-android&#x27;</span></span><br><span class="line">    id <span class="string">&#x27;kotlin-kapt&#x27;</span></span><br><span class="line">    id <span class="string">&#x27;maven-publish&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">afterEvaluate &#123;</span><br><span class="line">    publishing &#123;</span><br><span class="line">        publications &#123;</span><br><span class="line">            release(MavenPublication) &#123;</span><br><span class="line">                groupId = <span class="string">&#x27;GROUP ID&#x27;</span> <span class="comment">//publish</span></span><br><span class="line">                artifactId = <span class="string">&#x27;产口ID&#x27;</span></span><br><span class="line">                version = <span class="string">&#x27;1.0.3&#x27;</span></span><br><span class="line">                from components.release</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        repositories &#123;</span><br><span class="line">            maven &#123;</span><br><span class="line">                url = <span class="string">&quot;MAVEN 仓库地址&quot;</span></span><br><span class="line">                allowInsecureProtocol(<span class="literal">true</span>)</span><br><span class="line">                credentials &#123;</span><br><span class="line">                    username = <span class="string">&#x27;账号名&#x27;</span></span><br><span class="line">                    password = <span class="string">&#x27;密码&#x27;</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="2-打包aar上传到Nexus私服"><a href="#2-打包aar上传到Nexus私服" class="headerlink" title="2.打包aar上传到Nexus私服"></a>2.打包aar上传到Nexus私服</h3><p>打开Android Studio,找到gradle运行窗口，操作路径：(1)在Android Studio的最右侧，从上到下可找到gradle;(2)通过顶部菜单栏：View&gt; Tools Window &gt; Gradle。 打开Gradle窗口后，可找到一个大象的图标，点击输入有下命令并按下enter按键，等待命令执行完成。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gradle publish</span><br></pre></td></tr></table></figure>

<h3 id="3-在项目中使用引用"><a href="#3-在项目中使用引用" class="headerlink" title="3.在项目中使用引用"></a>3.在项目中使用引用</h3><p>上传完成后，可在Nexus私服中看到相应的aar包。在项目中使用时，需要进行一些配置。首先是Android Studio项目配置私服地址，在根路径下面的build.gradle中进行配置</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">allprojects &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        maven &#123; url <span class="string">&#x27;https://maven.aliyun.com/repository/public&#x27;</span> &#125; </span><br><span class="line">        maven &#123; url <span class="string">&#x27;http://配置的仓库ip地址:port/xxx/maven-android/&#x27;</span> &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在需要引用此aar的module下面的build.gradle进行配置：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">api <span class="string">&quot;androidx.core:core-ktx:1.6.0&quot;</span>  </span><br><span class="line">api <span class="string">&quot;GroupdId: 产品ID：版本号&quot;</span>  <span class="comment">//可以nexus私服查到对应的aar包所在文件夹，找到groovy的引用地址</span></span><br></pre></td></tr></table></figure>
<p>点击gradle sync、运行项目即可使用。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/aar%E5%8C%85/" rel="tag"># aar包</a>
              <a href="/tags/publish/" rel="tag"># publish</a>
              <a href="/tags/maven%E7%A7%81%E6%9C%8D/" rel="tag"># maven私服</a>
              <a href="/tags/%E5%88%B6%E4%BD%9Caar%E5%8C%85/" rel="tag"># 制作aar包</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/08/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/09/jp-01-09/" rel="next" title="第9課　ダニエルさんと　木村さんと　どちらが　強いですか">
                  第9課　ダニエルさんと　木村さんと　どちらが　強いですか <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunny Zhao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
